<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JerseyHibernatePrj</display-name>
 <servlet>
 <servlet-name>abc</servlet-name>
 <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
 <init-param>
 <param-name>com.sun.jersey.spi.container.ContainerResponseFilters</param-name>
 <param-value>com.rnd.CORSFilter</param-value>
 </init-param>
 </servlet>
 
 <servlet-mapping>
 <servlet-name>abc</servlet-name>
 <url-pattern>/*</url-pattern>
 </servlet-mapping>
 
</web-app>